adjuv\_functions.sequence package
=================================

Submodules
----------

adjuv\_functions.sequence.get\_sequence module
----------------------------------------------

.. automodule::adjuv_functions.sequence.get_sequence
   :members:
   :undoc-members:
   :show-inheritance:

adjuv\_functions.sequence.get\_sized\_seq module
------------------------------------------------

.. automodule::adjuv_functions.sequence.get_sized_seq
   :members:
   :undoc-members:
   :show-inheritance:

adjuv\_functions.sequence.get\_sub\_seq module
----------------------------------------------

.. automodule::adjuv_functions.sequence.get_sub_seq
   :members:
   :undoc-members:
   :show-inheritance:

adjuv\_functions.sequence.pro\_check module
-------------------------------------------

.. automodule::adjuv_functions.sequence.pro_check
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule::adjuv_functions.sequence
   :members:
   :undoc-members:
   :show-inheritance:
